<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cssinspirationguide - csc inspiration guide online</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="csc inspiration guide online">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="//unpkg.com/vuep/dist/vuep.css">
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

    <style>
        .markdown-section {
            margin: 0 auto;
            max-width: 1360px;
            padding: 30px 15px 40px;
            position: relative;
        }

        .vuep {
            flex-direction: column;
        }

        .cm-s-material.CodeMirror {
            /* width: 99.7%; */
        }

        .vuep-editor, .vuep-preview, .vuep-error {
            border-radius: 2px;
            height: inherit;
            margin-right: 10px;
            overflow: auto;
            flex: 0 0 100%;
            overflow: hidden;
        }
        
        .vuep-preview {
            overflow: initial;
        }
        .CodeMirror-vscrollbar {
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            loadSidebar: true,
            name: 'cssinspirationguide',
            repo: ''
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/vue/dist/vue.min.js"></script>
    <script src="//unpkg.com/vuep/dist/vuep.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        const gitalk = new Gitalk({
            clientID: '38238cb03b9966294d48',
            clientSecret: '2550a359e8369c93d7dd1259f9db3984a117387f',
            repo: 'CSS-Inspiration',
            owner: 'chokcoco',
            admin: 'chokcoco',
            distractionFreeMode: false
        });

    </script>
</body>

</html>